<!doctype html>
<title>Example</title>
<style>
  .myForm {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
  }
  .myForm > label  {
    grid-column: 1;
    grid-row: auto;
  }
  .myForm > input,
  .myForm > button {
    grid-column: 2;
    grid-row: auto;
    padding: 1em;
    border: none;
  }
  .myForm textarea {
   min-height: calc(100% - 2em);
   width: 100%;
   border: none;
  }
  #comment-box {
   grid-column: 3;
   grid-row: span 5;
  }
  .myForm > button {
   grid-column: 2 / 4; 
  }
</style>
<script>
    function submitData() {
        var event_name = document.getElementById('event_name').value
        if (event_name.length > 0){
            var data = {
                "display_name": document.getElementById('display_name').value,
                'rules': {
                    'events': [
                        {
                            "name": document.getElementById('event_name').value,
                            "description": document.getElementById('event_descr').value,
                            "rules": document.getElementById('event_rules').value
                        }
                    ]
                }
            }
        }
        else{
            var data = {
                "display_name": document.getElementById('display_name').value
            }
        }
        console.log(data)
        // data = JSON.parse(data)
        // console.log(data)
        fetch("http://localhost:5000/tracking_plans",
        {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(data)
        }).then(res => res.json())
        .then(res => console.log(res));
        return false
    }
</script>
<div class="myForm">
  <label for="display_name">Tracking Plan Name </label>
  <input type="text" name="display_name" id="display_name" required>
  <label for="name">Event Name </label>
  <input type="text" name="name" id="event_name">
  <label for="">Event Description </label>
  <input type="text" name="event_descr" id="event_descr">
  <label for="event_rules">Event Rules </label>
  <input type="text" name="event_rules" id="event_rules">
  <div id="Response">
  	<label for="Reponse">Response</label>
  	<textarea name="Response" id="Response" maxlength="5000", rows="10"></textarea>
  </div>
  <button  onclick="return submitData()" >Submit</button>
</form>